<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewTags"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textViewName"
        android:layout_marginStart="20dp"
        android:text="#tags"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/button_left"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_left"
        android:background="@android:color/transparent"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:background="@android:color/transparent"
        android:padding="16dp"/>

</RelativeLayout>